# nowAuctionB

./: README.md  build.gradle  settings.gradle
src/main/java/com/auction/nowauctionb/: NowAuctionBApplication.java
src/main/java/com/auction/nowauctionb/admin/controller/: AdminController.java  AllAccessibleController.java  GiveAdminController.java  giveAdminController.java
src/main/java/com/auction/nowauctionb/admin/model/: AdminBoardCategory.java  AuthNames.java  BoardCategory.java  IntegrateBoardModel.java
src/main/java/com/auction/nowauctionb/admin/repository/: IntegrateBoardRepository.java
src/main/java/com/auction/nowauctionb/admin/service/: AdminService1.java
src/main/java/com/auction/nowauctionb/allstatic/: AllStaticStatus.java
src/main/java/com/auction/nowauctionb/chatroom/chatmodel/: ChatRoomModel.java
src/main/java/com/auction/nowauctionb/chatroom/controller/: ChatSellerController.java
src/main/java/com/auction/nowauctionb/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/auction/nowauctionb/chatroom/service/: ChatSellerService1.java
src/main/java/com/auction/nowauctionb/configpack/: AdvancedSecurityConfig.java  CorsConfig.java  FilterConfig.java  JWTUtil.java  VerifyResult.java  WebConfig.java
src/main/java/com/auction/nowauctionb/configpack/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/auction/nowauctionb/configpack/jwtconfig/: JWTUtil.java  LoginFilterJWTUtil.java
src/main/java/com/auction/nowauctionb/filesystem/: MakeFile.java
src/main/java/com/auction/nowauctionb/filter/: JWTCheckFilter.java  JWTLoginFilter.java  TestFilter1.java  TestFilter2.java
src/main/java/com/auction/nowauctionb/join/model/: UserModel.java
src/main/java/com/auction/nowauctionb/join/service/: JoinService.java
src/main/java/com/auction/nowauctionb/login/controller/: LoginCotroller1.java
src/main/java/com/auction/nowauctionb/loginjoin/controller/: LoginCotroller1.java
src/main/java/com/auction/nowauctionb/loginjoin/model/: UserModel.java  UserTokenModel.java
src/main/java/com/auction/nowauctionb/loginjoin/repository/: UserModelRepository.java
src/main/java/com/auction/nowauctionb/loginjoin/service/: JoinService.java  TokenJoinService.java
src/main/java/com/auction/nowauctionb/sellerAssociated/controller/: AllAccessibleSellerController.java  GiveSellerController.java  SellerController1.java
src/main/java/com/auction/nowauctionb/sellerAssociated/frontmodel/: SellerCouponFront.java  ShoppingMallFront.java
src/main/java/com/auction/nowauctionb/sellerAssociated/jpamappinginterface/: ShoppingMallMapping.java
src/main/java/com/auction/nowauctionb/sellerAssociated/model/: BoardCategory.java  CommonModel.java  ProductModel.java  (+3 more)
src/test/java/com/auction/nowauctionb/: NowAuctionBApplicationTests.java
(+18 files in other folders)
