plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.auction'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // 토큰값 검증받기 위함, 구글 토큰을 검증받기 위해 받은 라이브러리 의존성
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.33.1'

    implementation("com.auth0:java-jwt:3.16.0") //  oauth0, jwt 토큰 사용하기 위함
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    // 랜덤 문자열을 편하게 하기위한 아파치 공통 라이브러리
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

tasks.named('test') {
    useJUnitPlatform()
}


// slf4j 업데이트 완료 2.17 버전으로 업데이트 완료
ext['log4j2.version'] = '2.17.2'